//弹出对话框
<?php
echo "<script language=\"JavaScript\">alert(\"你好\");</script>";
?>
如果需要php弹出对话框之后返回原来页面可以这么写

<?php
echo "<script language=\"JavaScript\">\r\n";
echo " alert(\"你好\");\r\n";
echo " history.back();\r\n";
echo "</script>";
exit;
?>
<?php
echo "<script language=\"JavaScript\">\r\n";
echo " alert(\"你好\");\r\n";
echo " location.replace(\"http://www.asm32.net/\");\r\n"; // 自己修改网址
echo "</script>";
exit;
?>

 echo"<script>alert('随便写点什么');history.go(-1);</script>";     
//-2为后退两页