チルダ/チルダー/にょろ
~
（なし）

キャレット/ハット
^
＾

アットマーク
@
＠

スラッシュ/スラ
/
／

バックスラッシュ

＼

コロン
:
：

セミコロン
;
；

アスタリスク/アスター
*
＊

アンダーバー/アンダースコア
_
＿

シングルクォーテーション/
シングルクォート
'
‘と’

ダブルクォーテーション/
ダブルクォート
"
“と”

ナカグロ、中点
（なし）
・

パイプライン/パイプ
|
｜

漢字がえし
（なし）
々

ひらがながえし
（なし）
ゝ

エクスクラメーションマーク/
びっくりマーク/感嘆符
!
！

クエスチョンマーク/はてなマーク/
疑問符
?
？

ドル/ダラー
$
＄

円マーク
\
￥

アンド/アンパサンド
&
＆

シャープ/ナンバー/井げた(いげた)
#
＃

バッククォート
`
（なし）

パーセント
%
％

丸カッコ（小カッコ）
(
（

丸カッコ閉じ（小カッコ閉じ）
)
）

波カッコ（中カッコ）
{
｛

波カッコ閉じ（中カッコ閉じ）
}
｝

角カッコ（大カッコ）
[
［

角カッコ閉じ（大カッコ閉じ）
]
］

小なり
<
＜

大なり
>
＞

ドット/ピリオド
.
．

カンマ/コンマ
,
，

プラス
+
＋

マイナス/ハイフン
-
－

イコール
=
＝