<!DOCTYPE html>
<html>

<head> 
  <meta charset="utf-8"> 
  <title>test</title> 
  <meta name="description" content="研修中の練習ページ">
  <meta name="keywords" content="練習,test">
  <meta name="author" content="チョウハク">
  <meta http-equiv="refresh" content="60">
  <base href="file:///C:/web/AAA/%E7%B7%B4%E7%BF%92/" />
  <!--既定パス-->
  <base target="_blank" />
  <style>
    div.sticky {
      position: sticky;
      /*粘性ポジション*/
      top: 0;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }

    /* 创建三个相等的列 */
    .column {
      float: left;
      width: 33.33%;
    }

    /* 列后清除浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* 响应式布局 - 小于 600 px 时改为上下布局 */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;

      box-shadow: 0px 8px 16px 0px gray;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

  <style>
    #grad1 {
      display: block;
      height: 200px;
      background-color: red;
      /* 浏览器不支持时显示*/
      background-image: linear-gradient(
          /*to right,左右*/
          /*to bottom right, 斜め*/
          /*0deg,角度*/
          #e66465, #9198e5);
      /*色徐々に変換*/
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /*水平阴影    垂直阴影   模糊    阴影尺寸  颜色   外阴影转到内阴影 */
    }

    #block {
      transform: rotate(30deg);
      display: block;
      height: 100px;
      width: 100px;
      background-image: linear-gradient(
          /*to right,左右*/
          /*to bottom right, 斜め*/
          /*0deg,角度*/
          #e66465, #9198e5);
      /*色徐々に変換*/
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 50px;

      line-height: 100px;
      /*垂直居中*/
      text-align: center;
      /*水平居中*/
      transition: width 2s, height 2s, transform 2s;
    }

    #block:hover {
      width: 200px;
      height: 200px;

      transform: rotate(360deg);

    }
  </style>

</head>

<body>

  <style>
    .newspaper {

      column-count: 3;
    }
  </style>
  </head>

  <body>

    <style>
      .button {
        display: inline-block;
        border-radius: 50%;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "!!!";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <button class="button"><span>GO</span></button>
    <style>
      .button2 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;

        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button2:hover {
        background-color: #3e8e41
      }

      .button2:active {/*クリックすする際に色変更影高さ低くなる*/
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(5px);
      }
    </style>

    <button class="button2">Click Me</button>
    <div class="newspaper">
      ああああああああああああああああ
      ああああああああああああああああ
      ああああああああああああああああ
      ああああああああああああああああ
      ああああああああああああああああ
      ああああああああああああああああ
    </div>







    <style>
      #animation {
        transform: rotate(30deg);
        display: block;
        height: 100px;
        width: 100px;
        background-image: linear-gradient(
            /*to right,左右*/
            /*to bottom right, 斜め*/
            /*0deg,角度*/
            #e66465, #9198e5);
        /*色徐々に変換*/
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 50px;

        animation: myanimation 10s;
        /*アニメーション名称と週間*/
        animation-iteration-count: infinite;
        /*繰り返す*/
        animation-direction: alternate;
        /*逆転*/

      }

      @keyframes myanimation {
        0% {
          background-image: linear-gradient(
              /*to right,左右*/
              /*to bottom right, 斜め*/
              /*0deg,角度*/
              #e66465, #9198e5);
          left: 0px;
          top: 0px;
        }

        25% {
          background-image: linear-gradient(to bottom right,
              #e6d964, #e591aa);
          left: 200px;
          top: 0px;

        }

        50% {
          background-image: linear-gradient(0deg,
              #649ce6, #a5e591);
          left: 200px;
          top: 200px;
          transform: rotate(180deg);
        }

        75% {
          background-image: linear-gradient(to right,
              #64e6bb, #cfe591);
          left: 0px;
          top: 200px;
          transform: rotate(270deg);
        }

        100% {
          background-image: linear-gradient(#e69464, #e59191);
          left: 0px;
          top: 0px;
          transform: rotate(360deg);
        }
      }
    </style>

    <div id="animation"></div>

    <p>見える<span class="mask">隠された部分</span>部分</p>
    <style>
      .mask {
        background-color: #252525;

        transition: background-color 1s, color 1.5s;
      }

      .mask:hover {
        color: red;
        background-color: transparent;

      }
    </style>
    <div id="grad1"></div>
    <div id="block">block</div>
    <style>
      body {
        counter-reset: 第;
        /*カウント開始対象：第*/
      }

      h2::before {
        counter-increment: 第;
        /*変量渡す*/
        content: "第 "counter(第) "回: ";
        /*挿入*/

      }
    </style>
    <h2>あ</h2>
    <h2>い</h2>
    <h2>う</h2>
    <h2>え</h2>
    <h2>お</h2>
    <h2>か</h2>






    <style>
      input[name="search"] {
        width: 100%;

        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('https://static.runoob.com/images/mix/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        /*背景重複しない*/
        padding: 12px 20px 12px 40px;
      }
    </style>


    <form>
      <input type="text" name="search" placeholder="搜索..">
    </form>
    <iframe name="iframe" src="https://www.runoob.com/" frameborder="0"></iframe>
    <!--/*枠*/-->
    <div class="sticky">
      <a href="https://www.baidu.com/" target="iframe">baidu</a>
    </div>

    <div class="dropdown">
      <img src="img/壁纸.jpg" width="100" height="50">
      <div class="dropdown-content">
        <img src="img/壁纸.jpg" width="400" height="200">
      </div>
    </div>

    <style>
      /* Tooltip 容器 */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* 悬停元素上显示点线 */
      }

      /* Tooltip 文本 */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /*圆角*/

        /* 定位 */
        position: absolute;
        z-index: 1;
        /*叠层*/
        top: 100%;
        left: 50%;
        margin-left: -60px;

        opacity: 0;
        /*透明*/
        transition: opacity 3s;
        /*かかった時間*/

      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;

        border-width: 5px;
        margin-left: -5px;
        border-style: solid;

        border-color: transparent transparent black transparent
      }

      /* 鼠标移动上去后显示提示框 */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>

    <div class="tooltip">鼠标移动到这
      <span class="tooltiptext">提示文本</span>
    </div>
    <ol type="a">
      <li>
        1
      </li>
      <li>
        2
      </li>
      <li>
        3
      </li>

    </ol>
    <ul>
      <li>
        1
      </li>
      <li>
        2
        <ul>
          <li>
            a
          </li>
          <li>
            b
            <ul>
              <li>!</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        3
      </li>

    </ul>

    <dl>
      <dt>A</dt>
      <dd>abc</dd>
      <dt>あ</dt>
      <dd>あいう</dd>
    </dl>




    <del>123</del>
    <br>
    <ins>321</ins>

    <form>
      <fieldset>
        <legend>計算</legend>

        <input type="number" id="a" value="50">
        <input type="text" id="b" value="50">
        =<output name="x" for="a b"></output>
        <br>
        <input type="button" onclick="x.value=parseInt(a.value)+parseInt(b.value)" value="+">
        <input type="button" onclick="x.value=parseInt(a.value)-parseInt(b.value)" value="-">
        <input type="button" onclick="x.value=parseInt(a.value)*parseInt(b.value)" value="*">
        <input type="button" onclick="x.value=parseInt(a.value)/parseInt(b.value)" value="/">

      </fieldset>
    </form>


    <input type="range" name="points" min="0" max="1">
    <canvas id="myCanvas" width="1500" height="200" style="border:1px solid #d3d3d3;">
      您的浏览器不支持 HTML5 canvas 标签。</canvas>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
      <polygon points="100,10 40,180 190,60 10,60 160,180"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;">
    </svg>


    <script>
      var c = document.getElementById("myCanvas"); //找到canvas
      var ctx = c.getContext("2d"); //创建对象

      ctx.shadowBlur = 10;
      ctx.shadowColor = "gray";
      ctx.shadowOffsetX = "20";
      ctx.shadowOffsetY = "20";
      ctx.beginPath();
      ctx.arc(200, 60, 40, 0, 2 * Math.PI);
      ctx.closePath();
      ctx.stroke();
      ctx.fillStyle = "pink";
      ctx.fill();

      ctx.beginPath();
      ctx.arc(180, 50, 10, 3, 2 * Math.PI);

      ctx.stroke();

      ctx.beginPath();
      ctx.arc(220, 50, 10, 3, 2 * Math.PI);

      ctx.stroke();

      ctx.beginPath(); //创建路径
      ctx.arc(200, 60, 20, 0, 1 * Math.PI);
      ctx.closePath(); //结束路径
      ctx.stroke(); //开始画




      //文字
      var gradient = ctx.createLinearGradient(110, 110, c.width, 0);
      gradient.addColorStop("0", "magenta");
      gradient.addColorStop("0.5", "blue");
      gradient.addColorStop("1.0", "red");
      // 填充一个渐变
      ctx.strokeStyle = gradient;
      ctx.shadowBlur = 5;
      ctx.shadowOffsetX = 20;
      ctx.shadowOffsetY = 20;
      ctx.shadowColor = "gray";
      ctx.font = "60px Arial";
      ctx.strokeText("canvas start!!", 100, 160);
    </script>


  </body>

</html>