インスタンスの生成
*************
インスタンスがクラスファイルのコピーである。
new クラス名（）;

メソッドを使う
**************
変数名.メソッド名

アクセスメソッド
*****************
pivate　データ型　変数名


コンストラクタ
*********************
クラスをnewした瞬間に実行される関数のこと
クラス名と同じ名前にする必要がある
戻り値（関数から戻す値）は返せない
インスタンス生成時のみ呼び出し可能

デフォルトコンストラクタ
********************************
エラー出ないようにコンパイラガ自動的に追加したメソッドコード

シグニチャ
********************************
メソッド名と引数のセット

メソッドのオーバーロード
********************************
シグニチャ同じなメソッド

staticなメンバーはインスタンスを生成しなくても動作します。
